{
  "name": "NodeJS",
  "version": "0.0.0",
  "description": "A repository for the course at HackBulgaria",
  "main": "solution.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xswordsx/HackBulgaria-NodeJS/"
  },
  "author": "Ivan Latunov",
  "license": "MIT",
  "dependencies": {
    "argparse": "^0.1.15"
  }
}
